{
  "manifest_version": 2,
  "name": "TodoTab",
  "author": "Kayc",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "index.html"
},

  "description": "Replace new tab screen with a todo list with dynamic wallpaper",
  "icons": {
    "16": "todo.png",
    "48": "todo.png",
    "128": "todo.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}